<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bunny.gochat.ChatActivity"
    android:orientation="vertical">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/chatAppBar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/messageSwipeLyout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chatAppBar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chatAppBar">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:weightSum="10"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:id="@+id/chatAddBtn"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="14dp"
            android:id="@+id/chatMessageView"
            android:textSize="18dp"
            android:ems="10"
            android:hint="Enter Message..."
            android:inputType="textPersonName"
            android:layout_weight="8"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send"
            android:padding="10dp"
            android:layout_weight="1"
            android:id="@+id/chatSendBtn"
            android:background="#ffffff"/>


    </LinearLayout>
</RelativeLayout>
